<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>A Set of Simple but Useful Tools for Working with IPv4 and IPv6</Title>
    <Authors>MahdiDT</Authors>
    <PackageProjectUrl>https://github.com/mahdidadkhah/SimpleIPTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahdidadkhah/SimpleIPTools</RepositoryUrl>
    <PackageIcon>SimpleIPTools_Icon.jpg</PackageIcon>
    <PackageTags>ip, ipv4, ipv6, ip tools, ripe</PackageTags>
	  <Version>1.0.2</Version>
  </PropertyGroup>
	<ItemGroup>
		<None Include="SimpleIPTools_Icon.jpg" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
