# SimpleIPTools

./: README.md  SimpleIPTools.sln
.github/workflows/: build.yml  dotnet.yml
SimpleIPTools/: IPNetwork.cs  IPv4.cs  IPv6.cs  SimpleIPTools.csproj
SimpleIPTools.Test/: IPv4Tests.cs  IPv6Tests.cs  SimpleIPTools.Test.csproj
